HS09732-MONOMER	GO:0005777,C,IEP
HS10685-MONOMER	GO:0005886,C,IDA;GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0012506,C,IDA
HS00586-MONOMER	GO:0005886,C,IDA;GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0012506,C,IDA
HS03712-MONOMER	GO:0005886,C,IDA;GO:0012506,C,IDA;GO:0005765,C,IDA;GO:0005774,C,IDA
MONOMER66-34369	GO:0005886,C,IEP
HS10256-MONOMER	GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0005886,C,IDA;GO:0012506,C,IDA
HS03975-MONOMER	GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0012506,C,IDA;GO:0005886,C,IDA
G66-33375-MONOMER	GO:0005886,C,IDA;GO:0005774,C,IDA;GO:0005765,C,IDA;GO:0012506,C,IDA
ENSG00000148942-MONOMER	GO:0005215,F,IDA
ENSG00000117410-MONOMER	GO:0005886,C,IDA;GO:0012506,C,IDA;GO:0005774,C,IDA;GO:0005765,C,IDA
HS01061-MONOMER	GO:0005778,C,IEP;GO:0005783,C,IEP
HS07123-MONOMER	GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0005886,C,IDA;GO:0012506,C,IDA
HS07429-MONOMER	GO:0005886,C,IDA;GO:0012506,C,IDA
MONOMER66-34368	GO:0005886,C,IDA;GO:0012506,C,IDA;GO:0005765,C,IDA;GO:0005774,C,IDA
HS06241-MONOMER	GO:0005774,C,IDA;GO:0012506,C,IDA;GO:0005886,C,IDA;GO:0005765,C,IDA
HS08417-MONOMER	GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0012506,C,IDA;GO:0005886,C,IDA
HS07458-MONOMER	GO:0005886,C,IDA;GO:0012506,C,IDA;GO:0005765,C,IDA;GO:0005774,C,IDA
HS07734-MONOMER	GO:0005886,C,IDA;GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0012506,C,IDA
HS05516-MONOMER	GO:0005777,C,IEP
HS03003-MONOMER	GO:0005777,C,IDA
HS08589-MONOMER	GO:0005777,C,IMP
ENSG00000084774-MONOMER	GO:0016874,F,IDA;GO:0016787,F,IDA;GO:0016740,F,IDA;GO:0016597,F,IDA;GO:0009347,C,IDA;GO:0006807,P,IDA;GO:0006526,P,IDA;GO:0006520,P,IDA;GO:0006221,P,IDA;GO:0006207,P,IDA;GO:0005737,C,IDA;GO:0005524,F,IDA;GO:0004151,F,IDA;GO:0004088,F,IDA;GO:0004070,F,IDA
HS05192-MONOMER	GO:0005774,C,IDA;GO:0005765,C,IDA;GO:0005886,C,IDA;GO:0012506,C,IDA
HS02107-MONOMER	GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0005886,C,IDA;GO:0012506,C,IDA
HS03781-MONOMER	GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0012506,C,IDA;GO:0005886,C,IDA
ENSG00000110719-MONOMER	GO:0005886,C,IDA;GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0012506,C,IDA
HS05489-MONOMER	GO:0005774,C,IDA;GO:0005765,C,IDA;GO:0005886,C,IDA;GO:0012506,C,IDA
HS03720-MONOMER	GO:0005777,C,IDA
HS08030-MONOMER	GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0005886,C,IDA;GO:0012506,C,IDA
HS05792-MONOMER	GO:0005777,C,IEP
HS01416-MONOMER	GO:0005777,C,IEP;GO:0005739,C,IDA
ENSG00000105929-MONOMER	GO:0005886,C,IDA;GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0012506,C,IDA
HS03889-MONOMER	GO:0005777,C,IDA
HS03991-MONOMER	GO:0005777,C,IEP
HS06695-MONOMER	GO:0005778,C,IEP;GO:0005783,C,IEP
ENSG00000033627-MONOMER	GO:0005886,C,IDA;GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0012506,C,IDA
HS15951-MONOMER	GO:0005886,C,IDA;GO:0012506,C,IDA;GO:0005765,C,IDA;GO:0005774,C,IDA
HS01034-MONOMER	GO:0005886,C,IDA;GO:0005765,C,IDA;GO:0005774,C,IDA;GO:0012506,C,IDA
CPLX66-315	GO:0005739,C,IDA
CPLX66-292	GO:0005886,C,IDA;GO:0005774,C,IDA;GO:0005765,C,IDA;GO:0012506,C,IDA
